\select@language {french}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Organigramme du service R\&D \IeC {\`a} Toulouse}}{13}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \bsc {AUDITEL}com{} V7}}{15}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Table RES\_Translations}}{16}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sch\IeC {\'e}ma des constantes}}{18}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Le probl\IeC {\`e}me qui sera \IeC {\'e}vit\IeC {\'e} avec les items et les phrases.}}{19}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Table \texttt {RES\_dicoLanguage}}}{19}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Architecture client -- serveur}}{22}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagramme de classe du serveur}}{23}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Table \texttt {RES\_dicoLanguage}}}{27}{figure.2.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Recherche avec expression r\IeC {\'e}guli\IeC {\`e}re}}{7}{figure.A.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces \'Edition d'une constante}}{8}{figure.A.2}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Ajouter d'une constante apr\IeC {\`e}s une recherche infructueuse}}{8}{figure.A.3}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Suppression d'une constante}}{9}{figure.A.4}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Basculer une constante de l'ancienne base vers la nouvelle}}{9}{figure.A.5}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Traduction d'une constante}}{10}{figure.A.6}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Insertion d'une constante}}{10}{figure.A.7}
\contentsline {figure}{\numberline {A.8}{\ignorespaces \'Edition d'une constante}}{11}{figure.A.8}
\contentsline {figure}{\numberline {A.9}{\ignorespaces \bsc {AUDITEL}com{} en anglais}}{12}{figure.A.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
