\contentsline {lstlisting}{\numberline {2.1}Exemple d'appels de getTranslation}{17}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}Exemple de constante -- Code}{20}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {2.3}Exemple de variables -- Code}{20}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {2.4}Exemple avec du pluriel/singulier -- Code}{21}{lstlisting.2.4}
\contentsline {lstlisting}{\numberline {2.5}Exemple de variables courtes ou longues}{27}{lstlisting.2.5}
\contentsline {lstlisting}{\numberline {6.1}TLanguage.class.php}{23}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {6.2}database.class.php}{29}{lstlisting.6.2}
\contentsline {lstlisting}{\numberline {6.3}databaseSearch.class.php}{30}{lstlisting.6.3}
\contentsline {lstlisting}{\numberline {6.4}index.php}{33}{lstlisting.6.4}
\contentsline {lstlisting}{\numberline {6.5}page.class.php}{34}{lstlisting.6.5}
\contentsline {lstlisting}{\numberline {6.6}pageselect.class.php}{34}{lstlisting.6.6}
\contentsline {lstlisting}{\numberline {6.7}search.js}{36}{lstlisting.6.7}
\contentsline {lstlisting}{\numberline {6.8}actionTranslate.js}{41}{lstlisting.6.8}
\contentsline {lstlisting}{\numberline {6.9}Page HTML principale homeSearch.html}{42}{lstlisting.6.9}
\contentsline {lstlisting}{\numberline {6.10}Descripteur de fichier MemoLanguage-app.xml}{44}{lstlisting.6.10}
