\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Avantages et inconvenients du syst\IeC {\`e}me}}{17}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Exemple de constante}}{20}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Exemple de variables}}{20}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Exemple avec du pluriel/singulier}}{21}{table.2.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
