\contentsline {chapter}{\numberline {A}R\IeC {\'e}sultats}{7}{appendix.A}
\contentsline {section}{\numberline {A.1}MemoLanguage}{7}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Recherche}{7}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}\'Edition}{8}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Ajout de constante}{8}{subsection.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}Suppression}{9}{subsection.A.1.4}
\contentsline {subsection}{\numberline {A.1.5}Copier vers nouvelle table}{9}{subsection.A.1.5}
\contentsline {subsection}{\numberline {A.1.6}Traduction}{10}{subsection.A.1.6}
\contentsline {subsection}{\numberline {A.1.7}Champs TranslatedText\_short et TranslatedText\_long}{10}{subsection.A.1.7}
\contentsline {section}{\numberline {A.2}\bsc {AUDITEL}com{} multilingue}{12}{section.A.2}
\contentsline {chapter}{\numberline {B}Glossaire}{15}{appendix.B}
\contentsline {paragraph}{Adobe AIR}{15}{section*.2}
\contentsline {paragraph}{AJAX}{15}{section*.3}
\contentsline {paragraph}{CSS}{15}{section*.4}
\contentsline {paragraph}{Expressions r\IeC {\'e}guli\IeC {\`e}res}{15}{section*.5}
\contentsline {paragraph}{GFT}{15}{section*.6}
\contentsline {paragraph}{JavaScript}{15}{section*.7}
\contentsline {paragraph}{HTML}{15}{section*.8}
\contentsline {paragraph}{M\IeC {\'e}thodes Agiles}{15}{section*.9}
\contentsline {paragraph}{MySQL}{15}{section*.10}
\contentsline {paragraph}{PHP}{15}{section*.11}
\contentsline {paragraph}{SaaS}{15}{section*.12}
\contentsline {paragraph}{SQL}{16}{section*.13}
\contentsline {chapter}{\numberline {C}Liste des figures}{17}{appendix.C}
\contentsline {chapter}{\numberline {D}Liste des tableaux}{19}{appendix.D}
\contentsline {chapter}{\numberline {E}Liste des codes sources}{21}{appendix.E}
\contentsline {chapter}{\numberline {F}Code source}{23}{appendix.F}
\contentsline {section}{\numberline {F.1}Moteur de traduction}{23}{section.F.1}
\contentsline {section}{\numberline {F.2}Memolanguage}{29}{section.F.2}
\contentsline {subsection}{\numberline {F.2.1}Le serveur}{29}{subsection.F.2.1}
\contentsline {subsection}{\numberline {F.2.2}Le client}{36}{subsection.F.2.2}
\contentsline {subsubsection}{\numberline {F.2.2.1}lib}{36}{subsubsection.F.2.2.1}
\contentsline {subsubsection}{\numberline {F.2.2.2}bin}{44}{subsubsection.F.2.2.2}
