\select@language {french}
\contentsline {chapter}{Remerciements}{5}{chapter*.1}
\contentsline {chapter}{Introduction}{9}{chapter*.3}
\contentsline {chapter}{\numberline {1}Le groupe Memobox~/\discretionary {-}{}{}~2G Technologies{}}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}L'historique}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}La mission de Memobox~/\discretionary {-}{}{}~2G Technologies{}}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}Les produits de l'entreprise}{12}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Les produits de 2G Technologies{}}{12}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Les produits de Memobox{}}{12}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Organisation dans la soci\IeC {\'e}t\IeC {\'e}}{12}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Mon r\IeC {\^o}le dans la soci\IeC {\'e}t\IeC {\'e}}{12}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Le personnel du groupe de Toulouse}{13}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Les horaires de travail}{13}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}L'environnement de travail}{13}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Mon poste de travail}{13}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Le serveur web}{14}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Pour le d\IeC {\'e}veloppement}{14}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Pour le travail collaboratif}{14}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}Pour la synchronisation serveur}{14}{subsection.1.5.5}
\contentsline {chapter}{\numberline {2}Pr\IeC {\'e}sentation de mon activit\IeC {\'e}}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}\bsc {AUDITEL}com{} V7}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Mon r\IeC {\^o}le}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}\'Etude de l'existant}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Le syst\IeC {\`e}me}{16}{subsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.1.1}La table \texttt {RES\_Translations} dite Ancienne Table}{16}{subsubsection.2.3.1.1}
\contentsline {subsubsection}{\numberline {2.3.1.2}La m\IeC {\'e}thode \texttt {getTranslation}}{17}{subsubsection.2.3.1.2}
\contentsline {subsection}{\numberline {2.3.2}Avantages et inconv\IeC {\'e}nients du syst\IeC {\`e}me}{17}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Le probl\IeC {\`e}me}{17}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Solutions techniques}{18}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Un m\IeC {\'e}ta-langage}{18}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Une application externe ou client lourd}{18}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}R\IeC {\'e}alisation des solutions propos\IeC {\'e}es}{19}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}La nouvelle classe \texttt {TLanguage}}{19}{subsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.1.1}La base de donn\IeC {\'e}es, la table \texttt {RES\_dicoLanguage} dite nouvelle table}{19}{subsubsection.2.5.1.1}
\contentsline {subsubsection}{\numberline {2.5.1.2}La m\IeC {\'e}thode \texttt {getTranslation}}{20}{subsubsection.2.5.1.2}
\contentsline {subsection}{\numberline {2.5.2}Le client lourd : MemoLanguage}{21}{subsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.2.1}M\IeC {\'e}thode Agile}{21}{subsubsection.2.5.2.1}
\contentsline {subsubsection}{\numberline {2.5.2.2}Technologies choisies}{21}{subsubsection.2.5.2.2}
\contentsline {subsubsection}{\numberline {2.5.2.3}D\IeC {\'e}veloppement du serveur}{22}{subsubsection.2.5.2.3}
\contentsline {paragraph}{Recherche}{23}{section*.4}
\contentsline {paragraph}{Modifications}{24}{section*.5}
\contentsline {paragraph}{Insertion}{24}{section*.6}
\contentsline {paragraph}{Suppression}{25}{section*.7}
\contentsline {subsubsection}{\numberline {2.5.2.4}D\IeC {\'e}veloppement du client lourd : \texttt {MemoLanguage}{}}{25}{subsubsection.2.5.2.4}
\contentsline {paragraph}{Recherche}{25}{section*.8}
\contentsline {paragraph}{\'Edition}{26}{section*.9}
\contentsline {paragraph}{Suppression}{26}{section*.10}
\contentsline {paragraph}{Traduction}{26}{section*.11}
\contentsline {paragraph}{Ajout de constante}{26}{section*.12}
\contentsline {paragraph}{Basculer une constante de l'ancienne base vers la nouvelle}{26}{section*.13}
\contentsline {subsection}{\numberline {2.5.3}5\IeC {\`e}me it\IeC {\'e}ration de \texttt {MemoLanguage}{}}{26}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Et apr\IeC {\`e}s ?}{27}{section.2.6}
\contentsline {chapter}{\numberline {3}Conclusion}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Bilan professionnel}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}Bilan technique}{29}{section.3.2}
\contentsline {section}{\numberline {3.3}Bilan personnel}{30}{section.3.3}
