\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{~}{2}{~}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {2}{Le contexte professionnel}{6}{Le contexte professionnel}{0}}
\headcommand {\beamer@sectionpages {2}{5}}
\headcommand {\beamer@subsectionpages {2}{5}}
\headcommand {\slideentry {2}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{L'entreprise}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{1}{1}{7/8}{L'entreprise}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{L'application AUDITELcom}}\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\slideentry {2}{2}{1}{9/12}{L'application AUDITELcom}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{Les outils \`a disposition}}\headcommand {\beamer@subsectionpages {9}{12}}
\headcommand {\slideentry {2}{3}{1}{13/14}{Les outils \`a disposition}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\sectionentry {3}{Le travail effectu\'e}{15}{Le travail effectu\'e}{0}}
\headcommand {\beamer@sectionpages {6}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\slideentry {3}{0}{2}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{L'analyse de l'existant}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {3}{1}{1}{16/17}{L'analyse de l'existant}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {3}{1}{2}{18/19}{L'analyse de l'existant}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {3}{1}{3}{20/21}{L'analyse de l'existant}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{22}{Le m\'eta-langage}}\headcommand {\beamer@subsectionpages {16}{21}}
\headcommand {\slideentry {3}{2}{1}{22/24}{Le m\'eta-langage}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {3}{2}{2}{25/27}{Le m\'eta-langage}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {3}{2}{3}{28/29}{Le m\'eta-langage}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{30}{Le client lourd : \texttt {MemoLanguage}}}\headcommand {\beamer@subsectionpages {22}{29}}
\headcommand {\slideentry {3}{3}{1}{30/30}{Le client lourd : \texttt {MemoLanguage}}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{3}{2}{31/32}{Le client lourd : \texttt {MemoLanguage}}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{33}{R\'esultats obtenus}}\headcommand {\beamer@subsectionpages {30}{32}}
\headcommand {\slideentry {3}{4}{1}{33/34}{R\'esultats obtenus}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {3}{4}{2}{35/36}{R\'esultats obtenus}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {3}{4}{3}{37/38}{R\'esultats obtenus}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {3}{4}{4}{39/40}{R\'esultats obtenus}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\sectionentry {4}{Conclusion}{41}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {15}{40}}
\headcommand {\beamer@subsectionpages {33}{40}}
\headcommand {\slideentry {4}{0}{5}{41/43}{}{0}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\slideentry {4}{0}{6}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{0}{7}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@partpages {1}{45}}
\headcommand {\beamer@subsectionpages {41}{45}}
\headcommand {\beamer@sectionpages {41}{45}}
\headcommand {\beamer@documentpages {45}}
\headcommand {\def \inserttotalframenumber {23}}
