\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{~}{2}{~}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Le contexte professionnel}{6}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Le contexte professionnel}{6}{Le contexte professionnel}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{L'entreprise}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{L'entreprise}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/8}{L'entreprise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{L'application AUDITELcom}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{L'application AUDITELcom}}\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/12}{L'application AUDITELcom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Les outils \`a disposition}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{Les outils \`a disposition}}\headcommand {\beamer@subsectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{13/14}{Les outils \`a disposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Le travail effectu\'e}{15}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Le travail effectu\'e}{15}{Le travail effectu\'e}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{L'analyse de l'existant}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{L'analyse de l'existant}}\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{16/17}{L'analyse de l'existant}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{18/19}{L'analyse de l'existant}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{20/21}{L'analyse de l'existant}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Le m\'eta-langage}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{22}{Le m\'eta-langage}}\headcommand {\beamer@subsectionpages {16}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{22/24}{Le m\'eta-langage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{25/27}{Le m\'eta-langage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{28/29}{Le m\'eta-langage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Le client lourd : \texttt  {MemoLanguage}}{30}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{30}{Le client lourd : \texttt  {MemoLanguage}}}\headcommand {\beamer@subsectionpages {22}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{30/30}{Le client lourd : \texttt  {MemoLanguage}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{31/32}{Le client lourd : \texttt  {MemoLanguage}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{R\'esultats obtenus}{33}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{33}{R\'esultats obtenus}}\headcommand {\beamer@subsectionpages {30}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{33/34}{R\'esultats obtenus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{35/36}{R\'esultats obtenus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{37/38}{R\'esultats obtenus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{39/40}{R\'esultats obtenus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{41}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{41/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{45}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{45}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {45}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {23}}}
