\relax 
\@writefile{toca}{\contentsline {chapter}{\numberline {F}Code source}{23}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toca}{\contentsline {section}{\numberline {F.1}Moteur de traduction}{23}{section.F.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {F.1}TLanguage.class.php}{23}{lstlisting.F.1}}
\@writefile{toca}{\contentsline {section}{\numberline {F.2}Memolanguage}{29}{section.F.2}}
\@writefile{toca}{\contentsline {subsection}{\numberline {F.2.1}Le serveur}{29}{subsection.F.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {F.2}database.class.php}{29}{lstlisting.F.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {F.3}databaseSearch.class.php}{30}{lstlisting.F.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {F.4}index.php}{33}{lstlisting.F.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {F.5}page.class.php}{34}{lstlisting.F.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {F.6}pageselect.class.php}{34}{lstlisting.F.6}}
\@writefile{toca}{\contentsline {subsection}{\numberline {F.2.2}Le client}{36}{subsection.F.2.2}}
\@writefile{toca}{\contentsline {subsubsection}{\numberline {F.2.2.1}lib}{36}{subsubsection.F.2.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {F.7}search.js}{36}{lstlisting.F.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {F.8}actionTranslate.js}{41}{lstlisting.F.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {F.9}Page HTML principale homeSearch.html}{42}{lstlisting.F.9}}
\@writefile{toca}{\contentsline {subsubsection}{\numberline {F.2.2.2}bin}{44}{subsubsection.F.2.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {F.10}Descripteur de fichier MemoLanguage-app.xml}{44}{lstlisting.F.10}}
\@setckpt{contenu/annexes/codeSource}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{18}
\setcounter{lstnumber}{23}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{exemples}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{10}
}
