\relax 
\@writefile{toca}{\contentsline {chapter}{\numberline {A}R\IeC {\'e}sultats}{7}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toca}{\contentsline {section}{\numberline {A.1}MemoLanguage}{7}{section.A.1}}
\@writefile{toca}{\contentsline {subsection}{\numberline {A.1.1}Recherche}{7}{subsection.A.1.1}}
\newlabel{searchRegex}{{A.1.1}{7}{Recherche\relax }{subsection.A.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Recherche avec expression r\IeC {\'e}guli\IeC {\`e}re}}{7}{figure.A.1}}
\@writefile{toca}{\contentsline {subsection}{\numberline {A.1.2}\'Edition}{8}{subsection.A.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \'Edition d'une constante}}{8}{figure.A.2}}
\newlabel{edition}{{A.2}{8}{\'Edition d'une constante\relax }{figure.A.2}{}}
\@writefile{toca}{\contentsline {subsection}{\numberline {A.1.3}Ajout de constante}{8}{subsection.A.1.3}}
\newlabel{ajoutCst}{{A.1.3}{8}{Ajout de constante\relax }{subsection.A.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Ajouter d'une constante apr\IeC {\`e}s une recherche infructueuse}}{8}{figure.A.3}}
\@writefile{toca}{\contentsline {subsection}{\numberline {A.1.4}Suppression}{9}{subsection.A.1.4}}
\newlabel{suppression}{{A.1.4}{9}{Suppression\relax }{subsection.A.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Suppression d'une constante}}{9}{figure.A.4}}
\@writefile{toca}{\contentsline {subsection}{\numberline {A.1.5}Copier vers nouvelle table}{9}{subsection.A.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Basculer une constante de l'ancienne base vers la nouvelle}}{9}{figure.A.5}}
\newlabel{copierVersNouvelleTable}{{A.5}{9}{Basculer une constante de l'ancienne base vers la nouvelle\relax }{figure.A.5}{}}
\@writefile{toca}{\contentsline {subsection}{\numberline {A.1.6}Traduction}{10}{subsection.A.1.6}}
\newlabel{traduction}{{A.1.6}{10}{Traduction\relax }{subsection.A.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Traduction d'une constante}}{10}{figure.A.6}}
\@writefile{toca}{\contentsline {subsection}{\numberline {A.1.7}Champs TranslatedText\_short et TranslatedText\_long}{10}{subsection.A.1.7}}
\newlabel{nouveauxScreens}{{A.1.7}{10}{Champs TranslatedText\_short et TranslatedText\_long\relax }{subsection.A.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Insertion d'une constante}}{10}{figure.A.7}}
\newlabel{champCourtLong}{{A.7}{10}{Insertion d'une constante\relax }{figure.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces \'Edition d'une constante}}{11}{figure.A.8}}
\@writefile{toca}{\contentsline {section}{\numberline {A.2}\bsc  {AUDITEL}com{} multilingue}{12}{section.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces \bsc  {AUDITEL}com{} en anglais}}{12}{figure.A.9}}
\newlabel{adtAnglais}{{A.9}{12}{\adt {} en anglais\relax }{figure.A.9}{}}
\@setckpt{contenu/annexes/resultats}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{18}
\setcounter{lstnumber}{5}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{exemples}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
