\chapter{Le groupe \mbx{}}
% TODO relecture
	\section{L'historique}
	\begin{description}
		\item[1994] : Création de \memobox{}\\
			\`A l'origine de \memobox{}, deux spécialises, l'un des services de télécommunications: Christophe \bsc{Fornès} et l'autre du service réseaux:
			Denis \bsc{Mallet}.\\
			Ensemble, ils décident en 1994 de développer et commercialiser leur propre ligne d'interfaces de communication pour PBX: EdelBox.
			Ces interfaces sont commercialisées auprès des éditeurs de logiciels de taxation et d'analyse de trafic téléphonique.
			\memobox{} est né et ne compte aucun salarié.
		
		\item[1995] : Développement commercial\\
			Poussée par ses premiers clients, \memobox{} étend sa gamme en créant un système de taxation téléphonique autonome pour les
			TPE et PME : Taxabox, décliné également en version hôtelière (Hotelbox).
			Pour se faire, elle embauche son premier salarié pour étendre ses capacités de développement.
			
		\item[1997] : Le pari du service avec \adt{}\\
			\`A cette date, \memobox{} compte 3 salariés. Après el succès rencontré auprès des éditeurs
			de logiciels et intégrateurs en télécoms, \memobox{} pressent le besoin des entreprises en matière de gestion des coûts télécoms et pour s'adapter
			à son marché, décide de lancer \adt{} le premier service de GFT (gestion financière des télécoms) en mode hébergé. Une augmentation de capital accompagne
			ce nouvel axe de développement.
			
		\item[2003] : \memobox{} renforce sa position\\
			Le déploiement des 800 premiers sites nationaux du ministère de l'Intérieur est bouclé en 4 mois
			et le service satisfait pleinement le client. Pour réaliser cette prouesse, \memobox{} a consolidé ses équipes de développement et d'exploitation.
			L'effectif est porté à 13 personnes.
			
		\item[2004] : Les deux fondateurs de \memobox{} rachètent la totalité de l'entreprise\\
			La bonne santé de MEMOBOX en 2004 permet à Christophe \bsc{Fornès} et Denis \bsc{Mallet} de racheter à Global Concept la totalité des parts
			que ce dernier détenait dans MEMOBOX. La société est désormais filiale à 100\% du groupe TELECOMS FM\footnote{Facilities Management} dont Christophe
			\bsc{Fornès} et Denis \bsc{Mallet} sont les deux seuls actionnaires. \adt{} compte maintenant plus de 2500 sites raccordés et représente désormais 91\% du chiffre d'affaire
			de la société.

		\item[2007] : \memobox{} renforce sa stratégie\\
		Forte de sa politique de développement, \memobox{} décide de renforser sa stratégie :
		\begin{itemize}
			\item En octobre 2007, elle rachète \techno{} à sa maison mère, \bsc{QUESCOM}.
			\item En décembre 2007, elle lève un muillion d'Euros auprès d'\bsc{ALTO} Invest.
		\end{itemize}
	\end{description}
	\section{La mission de \mbx{}}
	\mbx{} est un éditeur de solutions de \bsc{TEM}\footnote{Telecom Expense Management} et de Call Accounting.
	Forts de leur expérience sur le marché, l'entreprise propose à leur clients une gamme complète d’appliances, de logiciels et de services
	performants et adaptés aux évolutions permanentes du marché des télécoms.
	
	La société possède un large pannel de clientèle :
	\begin{itemize}
		\item Intégrateurs télécoms,
		\item Prestataires de services,
		\item TPE/PME,
		\item Grandes entreprises,
		\item Administrations et organismes publics.
	\end{itemize}
	La volonté de \mbx{} est également d’être à l’écoute des entreprises pour les conseiller et leur proposer les solutions les mieux adaptées à
	leur besoins. Dans cette optique, ils proposent de nombreuses alternatives à leurs clients en terme de gammes\footnote{logiciels pour pme,
	grands comptes, hôtels, hôpitaux} mais aussi en terme de modes d’installation\footnote{appliance, logiciels ou services extérnalisés}.

	Ils fournissent aussi des prestations d’administration et d’audit de leurs outils pour permettre aux clients de se concentrer sur leur
	coeur de métier et bénéficier de conseils d’experts avisés.
	
	\section{Les produits de l'entreprise}
		\subsection{Les produits de \techno{}}
		\techno{} a développé les gammes de logiciel suivants:
		\begin{description}	
			\item[GeoTaxe ES] Progiciel destiné aux grandes sociétés, comportant une machine hébergé par les clients collectant leurs données pour les mettre à leurs dispositions via leurs infastructures internet.
			\item[Geotel] Gestion des appels téléphonique dans les chambres d'hôtel
			\item[Geopital] Gestion des appels téléphoniques en milieu médicalisé
			\item[Geovox] Serveurs vocaux d'entreprise
		\end{description}
		\subsection{Les produits de \memobox{}}
		\memobox{} a développé les gammes de logiciel suivants:
		\begin{description}	
			\item[\adt{}] Application sous forme de service destinée aux grands comptes
			\item[AUDITELbox] Appliance à installer chez le client de petite taille. Il permet la réalisation d'un audit des télécoms en temps réél.
		\end{description}

	\section{Organisation dans la société}
	\subsection{Mon rôle dans la société}
		J'ai intégré l'équipe de développement de \adt{}, en effet, mon sujet de stage était de refondre le système multi-lingue de \adt{}. L'équipe de développement du projet était composée de \Romain{} et de \Denis{}, je me suis rapidement intégré
à l'équipe et j'ai apporté ma contribution au projet.

	\subsection{Le personnel du groupe de Toulouse}
	\begin{description}
		\item[\Denis{}] Vice-président et Directeur Technique
		\item[Jean-Marie \bsc{Lagarde}] Responsable R\&D
		\item[Philippe \bsc{Dureux}] Ingénieur télécoms
		\item[\Romain{}] Ingénieur développement Web
		\item[Mathieu \bsc{Soum}] Stagiaire dans le développement logiciel
		\item[ \Adr{}] Stagiaire dans le développement web
	\end{description}
	L'organigramme est disponible figure \ref{organigramme}.
	\begin{figure}[H]
		\centering
		%\includegraphics[width=18cm]{images/1-entreprise/organigramme.png}
		\input{images/1-entreprise/organigramme.tex}

		\caption{Organigramme du service R\&D à Toulouse}
		\label{organigramme}
		%TODO
	\end{figure}

	\subsection{Les horaires de travail}
		Nous travaillions du Lundi au Vendredi, de 9h30 à 12h30 et de 14h00 à 18h30.
	\section{L'environnement de travail}
	\subsection{Le serveur web}
		Je travaillais sur un serveur à distance, situé dans les locaux de l'entreprise.
		Ce serveur, nommé to-audidev-mbx était un serveur FreeBSD, avec un serveur Apache, une base de donnée MySQL.
		Ce serveur n'était destiné qu'au développement, ainsi nous avions une base de donnée permettant les tests éventuels, une fois que des
		modifications stables ont étés effectués et commités, celle-cit étaient basculés en production, sur un serveur situé à Paris.
	\subsection{Pour le développement}
		J'ai utilisé l'Environnement de Développement Intégré\footnote{EDI} eclipse, il a l'avantage d'être gratuit et très modulable; grâce aux nombreux
		projets qui ont été réalisés pour cette plateforme. Dans l'enterprise tout le monde l'utilisait, que ce soit pour du PHP ou du C++. En
		ce qui me concerne, j'avais un environnement PHP, je possédais le projet \textit{PHP Development Tools}\footnote{PDT}. Il
		permet de faire de l'analyse syntaxique, de l'autocomplétion ainsi que de naviguer entre les classes et méthodes.
	\subsection{Pour le travail collaboratif}
		N'étant pas seul sur le projet, il a fallu mettre en place des outils permettant le travail collaboratif. Pour cela tous les projets
		de la société sont regroupés sous un sytème de gestion de versions, en l'occurrence, SubVersioN. Ce système permet d'enregistrer toutes les modifications
		effectuées sur un fichier. Ainsi chaque collaborateur peut mettre à jour, comparer ou récupérer une ancienne version d'un fichier.
		Pour avoir un environnement Eclipse complet, il y a été rajouté le projet \textit{subclipse} proposé par Tigris.org. Il contient svnClientAdapter
		et SVNKit.
	\subsection{Pour la synchronisation serveur}
		Le site de développement étant sur un serveur distant, il fallait pouvoir synchroniser mes modifications avec ce serveur, ainsi tous les développeurs web utilisaient un plugin eclipse appelé FileSync qui synchronisait nos fichiers avec le serveur
 à chaque enregistrement.
