\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Le groupe Memobox~/\discretionary {-}{}{}~2G Technologies{}}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'historique}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La mission de Memobox~/\discretionary {-}{}{}~2G Technologies{}}{11}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Les produits de l'entreprise}{12}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Les produits de 2G Technologies{}}{12}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Les produits de Memobox{}}{12}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organisation dans la soci\IeC {\'e}t\IeC {\'e}}{12}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Mon r\IeC {\^o}le dans la soci\IeC {\'e}t\IeC {\'e}}{12}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Le personnel du groupe de Toulouse}{13}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Organigramme du service R\&D \IeC {\`a} Toulouse}}{13}{figure.1.1}}
\newlabel{organigramme}{{1.1}{13}{Organigramme du service R\&D à Toulouse\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Les horaires de travail}{13}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}L'environnement de travail}{13}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Mon poste de travail}{13}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Le serveur web}{14}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Pour le d\IeC {\'e}veloppement}{14}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Pour le travail collaboratif}{14}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Pour la synchronisation serveur}{14}{subsection.1.5.5}}
\@setckpt{contenu/1-entreprise}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{exemples}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
